# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZenAsm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/zenasm/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target zenasm_lib


#############################################
# Order-only phony target for zenasm_lib

build cmake_object_order_depends_target_zenasm_lib: phony || .

build CMakeFiles/zenasm_lib.dir/src/source.cpp.obj: CXX_COMPILER__zenasm_lib_unscanned_Debug D$:/zenasm/src/source.cpp || cmake_object_order_depends_target_zenasm_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zenasm_lib.dir\src\source.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir

build CMakeFiles/zenasm_lib.dir/src/diagnostics.cpp.obj: CXX_COMPILER__zenasm_lib_unscanned_Debug D$:/zenasm/src/diagnostics.cpp || cmake_object_order_depends_target_zenasm_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zenasm_lib.dir\src\diagnostics.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir

build CMakeFiles/zenasm_lib.dir/src/lexer.cpp.obj: CXX_COMPILER__zenasm_lib_unscanned_Debug D$:/zenasm/src/lexer.cpp || cmake_object_order_depends_target_zenasm_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zenasm_lib.dir\src\lexer.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir

build CMakeFiles/zenasm_lib.dir/src/parser.cpp.obj: CXX_COMPILER__zenasm_lib_unscanned_Debug D$:/zenasm/src/parser.cpp || cmake_object_order_depends_target_zenasm_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zenasm_lib.dir\src\parser.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir

build CMakeFiles/zenasm_lib.dir/src/semantic.cpp.obj: CXX_COMPILER__zenasm_lib_unscanned_Debug D$:/zenasm/src/semantic.cpp || cmake_object_order_depends_target_zenasm_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zenasm_lib.dir\src\semantic.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir

build CMakeFiles/zenasm_lib.dir/src/ir.cpp.obj: CXX_COMPILER__zenasm_lib_unscanned_Debug D$:/zenasm/src/ir.cpp || cmake_object_order_depends_target_zenasm_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zenasm_lib.dir\src\ir.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir

build CMakeFiles/zenasm_lib.dir/src/lowering.cpp.obj: CXX_COMPILER__zenasm_lib_unscanned_Debug D$:/zenasm/src/lowering.cpp || cmake_object_order_depends_target_zenasm_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zenasm_lib.dir\src\lowering.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir

build CMakeFiles/zenasm_lib.dir/src/optimizer.cpp.obj: CXX_COMPILER__zenasm_lib_unscanned_Debug D$:/zenasm/src/optimizer.cpp || cmake_object_order_depends_target_zenasm_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zenasm_lib.dir\src\optimizer.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir

build CMakeFiles/zenasm_lib.dir/src/regalloc.cpp.obj: CXX_COMPILER__zenasm_lib_unscanned_Debug D$:/zenasm/src/regalloc.cpp || cmake_object_order_depends_target_zenasm_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zenasm_lib.dir\src\regalloc.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir

build CMakeFiles/zenasm_lib.dir/src/emitter.cpp.obj: CXX_COMPILER__zenasm_lib_unscanned_Debug D$:/zenasm/src/emitter.cpp || cmake_object_order_depends_target_zenasm_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zenasm_lib.dir\src\emitter.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir

build CMakeFiles/zenasm_lib.dir/src/compiler.cpp.obj: CXX_COMPILER__zenasm_lib_unscanned_Debug D$:/zenasm/src/compiler.cpp || cmake_object_order_depends_target_zenasm_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zenasm_lib.dir\src\compiler.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zenasm_lib


#############################################
# Link the static library zenasm_lib.lib

build zenasm_lib.lib: CXX_STATIC_LIBRARY_LINKER__zenasm_lib_Debug CMakeFiles/zenasm_lib.dir/src/source.cpp.obj CMakeFiles/zenasm_lib.dir/src/diagnostics.cpp.obj CMakeFiles/zenasm_lib.dir/src/lexer.cpp.obj CMakeFiles/zenasm_lib.dir/src/parser.cpp.obj CMakeFiles/zenasm_lib.dir/src/semantic.cpp.obj CMakeFiles/zenasm_lib.dir/src/ir.cpp.obj CMakeFiles/zenasm_lib.dir/src/lowering.cpp.obj CMakeFiles/zenasm_lib.dir/src/optimizer.cpp.obj CMakeFiles/zenasm_lib.dir/src/regalloc.cpp.obj CMakeFiles/zenasm_lib.dir/src/emitter.cpp.obj CMakeFiles/zenasm_lib.dir/src/compiler.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\zenasm_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zenasm_lib.dir\zenasm_lib.pdb
  TARGET_FILE = zenasm_lib.lib
  TARGET_PDB = zenasm_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target zenasm


#############################################
# Order-only phony target for zenasm

build cmake_object_order_depends_target_zenasm: phony || cmake_object_order_depends_target_zenasm_lib

build CMakeFiles/zenasm.dir/src/main.cpp.obj: CXX_COMPILER__zenasm_unscanned_Debug D$:/zenasm/src/main.cpp || cmake_object_order_depends_target_zenasm
  CONFIG = Debug
  DEFINES = -DZENASM_DEFAULT_TOOLCHAIN_PATH="\"C:/Program Files/LLVM/bin/clang++.exe\""
  DEP_FILE = CMakeFiles\zenasm.dir\src\main.cpp.obj.d
  FLAGS = -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/zenasm/include
  OBJECT_DIR = CMakeFiles\zenasm.dir
  OBJECT_FILE_DIR = CMakeFiles\zenasm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zenasm.dir\
  TARGET_PDB = zenasm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target zenasm


#############################################
# Link the executable zenasm.exe

build zenasm.exe: CXX_EXECUTABLE_LINKER__zenasm_Debug CMakeFiles/zenasm.dir/src/main.cpp.obj | zenasm_lib.lib || zenasm_lib.lib
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = zenasm_lib.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\zenasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zenasm.dir\
  TARGET_FILE = zenasm.exe
  TARGET_IMPLIB = zenasm.lib
  TARGET_PDB = zenasm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zenasm.dir


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\zenasm -BD:\zenasm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\zenasm -BD:\zenasm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\zenasm\build && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console

# =============================================================================
# Target aliases.

build zenasm: phony zenasm.exe

build zenasm_lib: phony zenasm_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/zenasm/build

build all: phony zenasm_lib.lib zenasm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/zenasm/build/cmake_install.cmake D$:/zenasm/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake D$:/zenasm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake D$:/zenasm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
