fn banner() -> str
  block0 (banner.entry.0)
    %0 = load_address zenasm_str_0
    return %0

fn sum_window(start: i64, finish: i64) -> i64
  block0 (sum_window.entry.0)
    %0 = load_imm 0
    store_local $2, %0
    %1 = load_local $0
    store_local $3, %1
    %2 = load_local $1
    store_local $4, %2
    %3 = load_imm 1
    store_local $5, %3
    jump block1
  block1 (sum_window.for.dispatch.1)
    %4 = load_local $5
    %5 = load_imm 0
    %6 = cmp_gt %4, %5
    branch %6 ? block2 : block3
  block2 (sum_window.for.cond.pos.2)
    %7 = load_local $3
    %8 = load_local $4
    %9 = cmp_lt %7, %8
    branch %9 ? block4 : block6
  block3 (sum_window.for.cond.neg.3)
    %10 = load_local $3
    %11 = load_local $4
    %12 = cmp_gt %10, %11
    branch %12 ? block4 : block6
  block4 (sum_window.for.body.4)
    %13 = load_local $3
    %14 = load_imm 3
    %15 = cmp_eq %13, %14
    branch %15 ? block7 : block8
  block5 (sum_window.for.inc.5)
    %19 = load_local $3
    %20 = load_local $5
    %21 = add %19, %20
    store_local $3, %21
    jump block1
  block6 (sum_window.for.end.6)
    %22 = load_local $2
    return %22
  block7 (sum_window.if.then.7)
    jump block5
  block8 (sum_window.if.else.8)
    jump block9
  block9 (sum_window.if.end.9)
    %16 = load_local $2
    %17 = load_local $3
    %18 = add %16, %17
    store_local $2, %18
    jump block5

fn main() -> i64
  block0 (main.entry.0)
    %0 = load_imm 1
    %1 = load_imm 7
    %2 = call sum_window(%0, %1)
    store_local $0, %2
    %3 = load_imm 10
    store_local $1, %3
    %4 = load_imm 4
    store_local $2, %4
    %6 = load_imm -2
    store_local $3, %6
    jump block1
  block1 (main.for.dispatch.1)
    %7 = load_local $3
    %8 = load_imm 0
    %9 = cmp_gt %7, %8
    branch %9 ? block2 : block3
  block2 (main.for.cond.pos.2)
    %10 = load_local $1
    %11 = load_local $2
    %12 = cmp_lt %10, %11
    branch %12 ? block4 : block6
  block3 (main.for.cond.neg.3)
    %13 = load_local $1
    %14 = load_local $2
    %15 = cmp_gt %13, %14
    branch %15 ? block4 : block6
  block4 (main.for.body.4)
    %16 = load_local $0
    %17 = load_imm 1
    %18 = add %16, %17
    store_local $0, %18
    jump block5
  block5 (main.for.inc.5)
    %19 = load_local $1
    %20 = load_local $3
    %21 = add %19, %20
    store_local $1, %21
    jump block1
  block6 (main.for.end.6)
    inline_asm[1 line(s), 1 operand(s)]
    %22 = call banner()
    print.str %22
    %24 = load_local $0
    print.i64 %24
    %26 = load_local $0
    return %26

